# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Flash Sale

### How do I get set up? ###

git clone 
npm install
npm start

### Contribution guidelines ###

Create a branch and then a Pull Request

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact